DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=accountDB
DB_PORT=3306
DB_HOST=db

API_PORT=8083

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_EXCHANGE=werkportaal_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123
