DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=roosterDB
DB_PORT=8053
DB_HOST=localhost
API_PORT=8083

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_EXCHANGE=werkportaal_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123

DB_SEED=true
