version: "3.8"

services:
  api-db-prod:
    image: mariadb
    env_file: .env.prod
    networks:
      - internal-net
    environment:
      MARIADB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MARIADB_DATABASE: $DB_DATABASE
    volumes:
      - ./output/prod-db:/var/lib/mysql

  api-prod:
    depends_on:
      - api-db-prod
    env_file: .env.prod
    networks:
      - werkportaal-net
      - internal-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.service-template.rule=Path(`/correction`)"
      - "traefik.http.routers.service-template.entrypoints=web"
    build: .
    image: ghcr.io/werkportaal/rooster-server:prod

networks:
  werkportaal-net:
    name: "werkportaal-net"
  internal-net:

